# Eureka Port - TODO, would be better to centralise this!
server.port=8010

# Prevent Eureka Registering itself!
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Stop noisy logging for a single instance eureka deployment
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# For development, Eureka self preservation is not wanted.
eureka.server.enableSelfPreservation=false